/* eslint-disable quote-props */

export default {
  "跳转到第": "Jump to",
  "共": "Total",
  "页": "Page",
  "每页": "Each Page",
  "条记录": "Records",
  "全选": "All",
  "取消": "Cancel",
  "确定": "Sure",
  "无": "None",
  "验证码": "CAPTCHA",
  "刷新中": "Refreshing",
  "提交": "Submit",
  "跳至": "Jump to",
  "项已选择": "Selected",
  "取消已选项": "Cancel",
  "搜索试试": "Search",
  "清空": "Clear",
  "今天": "Today",
  "昨天": "Yesterday",
  "前半月": "start of month - 15",
  "后半月": "15 - end of month",
  "快捷": "Shortcut",
  "范围": "Range",
  "确定提交": "Submit",
  "中": "ing",
  "点击查看详情": "Show detail",
  "新消息": "Incoming msg",
  "默认": "Default",
  "项": "Item",
  "搜索": "Search",
  "条/页": "item/page",
  "清除": "Clear",
  "已选": "Selected",
  "项已选": "-items-selected",
  "暂无记录": "No more",
  "请选择": "Select",
};
